source "https://github.com/CocoaPods/Specs.git"
platform :ios, "8.0"
use_frameworks!

target "DanTang" do
pod 'SVProgressHUD'
pod 'FDFullscreenPopGesture', '~> 1.1'
pod 'SnapKit', '~> 4.0.0'
pod 'Kingfisher', '~>4.10.0'
pod 'Alamofire', '~> 4.3.0'
pod 'SwiftyJSON', '~> 3.1.4'

end

